<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Kajak - Kenu</title>
</head>

<body class="bg-light">

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
            <a class="navbar-brand" href="#">Kajak-Kenu <img src="img/kayak.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Főoldal </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#buszke">Akikre büszkék vagyunk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://results.kajakkenusport.hu/">Eredmények</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://kajakkenuakademia.hu/">Akadémiak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://tortenelem.kajakkenusport.hu/">Történelem</a>
                    </li>
                  </ul>  
            </div>
        </nav>
        <div class="d-flex banner justify-content-center align-items-center">
            <h1 class="text-white text-center p-2">"Ha győz az ember, akkor semmi sem fáj!" <i>Kozák Danuta</i> </h1>
            
        </div>
    </header>

    <section id="mult" class="container bg-white">
        <div class="row">
            <h2 class="text-center w-100 p-3">A kajak-kenu történetének kezdetei Magyarországon</h2>
            <div class="col-12  col-md-3">
                <img src="img/mult1.jpg" class="mt-2 img-fluid" alt="fotó helye">
            </div>
            <div class="col-12 col-md-6 text-center">
                <p class="text-justify">Az első magyar írásos forrás Széchenyi István gróf tollából származik. 1818-ban,
                    törökországi útja során találkozott a tengerészek által használt „kajik” elnevezésű vízi járművel,
                    és részletes leírást készített róla. Az első pesti Regatta 1863. június 8-án, este fél 7-kor
                    kezdődött, a Budapesti Hajósegylet rendezésében. Az első két szám evezőfutam volt, a szandolin
                    versenyre a harmadik számban került sor. Abban az időben a Széchenyi által említett törökországi
                    kajik, és az 1829-ben, egy pesti újságban leírt eszkimó kajak két változata volt ismert: a fedett
                    kajakokat akkor canoe-nak, a fedetleneket szandolinnak nevezték. Az említett versenyszámban egy
                    Freisleder nevű pesti molnár győzött. E futamot tekinthetjük a kajak-kenu versenyek magyarországi
                    előképének.
                </p>

            </div>
            <div class="col-12  col-md-3">
                <img src="img/mult2.jpg" class="mt-2 img-fluid" alt="fotó helye">
            </div>

        </div>
    </section>

    <section id="buszke" class="container bg-white pt-5 pb-5">
        <div class="row">
            <h2 class="p-3">Akikre büszkék vagyunk...</h2>

            <div class="card-group">
                <div class="col-12  col-md-6 p-2">
                    <div class="card h-100">
                        <img class="card-img-top" src="./img/karasz_anna.jpg" alt="Kárász Anna" title="Kárász Anna">
                        <div class="card-body">
                            <h4 class="card-title">Kárász Anna</h4>
                            <ul class="card-text">
                                <li>olimpiai bajnok (K–4 500 m, 2021)</li>
                                <li> 4x világbajnok (K–2 200 m, 2014; K–4 500 m, 2014, 2018; K–2 500 m, 2018)</li>
                                <li>3x vb-2. (K–1 500 m, 2018; K–4 500 m, 2018, 2021)</li>
                                <li>5x Európa-bajnok (K–4 500 m, 2013, 2014, 2018, 2019, 2021)</li>
                                <li>3x Eb-2. (K–4 500 m, 2011; K–2 200 m, 2014; K–2 500 m, 2019)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 p-2 ">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/kopasz_balint.jpeg" alt="Kopasz Bálint"
                            title="Kopasz Bálint">
                        <div class="card-body">
                            <h4 class="card-title">Kopasz Bálint</h4>
                            <ul class="card-text">
                                <li>olimpiai bajnok (K–1 1000 m, 2021)</li>
                                <li>olimpiai 4. (K–2 1000 m, 2021)</li>
                                <li>világbajnok (K–1 1000 m, 2019)</li>
                                <li>vb-2. (K-1 1000 m, 2021)</li>
                                <li>4x Európa-bajnok (K–1 1000 m, 2019, 2021; K–1 500 m, K-1 1000 m 2021) </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 p-2">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/medveczky_erika.jpg" alt="Medveczky Erika"
                            title="Medveczky Erika">
                        <div class="card-body">
                            <h4 class="card-title">Zsivoczky-Medveczky Erika</h4>
                            <ul class="card-text">
                                <li>olimpiai 4. (K–2 500 m, 2021)</li>
                                <li>8x világbajnok (K–1 1000 m, 2013, 2015; K–4 500 m, 2017, 2018, 2019; K–2 1000 m,
                                    2017, 2018, 2019)</li>
                                <li>3x vb-3. (K–2 1000 m, 2009, 2011, 2014)</li>
                                <li>6x Európa-bajnok (K–2 1000 m, 2008, 2021; K–1 5000 m, 2014; K–4 500 m, 2017, 2018,
                                        2019), (K–2 1000 m, 2008; K–1 5000 m, 2014; K–4 500 m, 2017, 2018) </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 p-2">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/dombi_rudolf.jpg   " alt="Dombi Rudolf" title="Dombi Rudolf">
                        <div class="card-body">
                            <h4 class="card-title">Dombi Rudolf </h4>
                             <ul class="card-text">
                                <li>olimpiai bajnok (K–2 1000 m, 2012)</li>
                                <li>vb-2. (K–2 500 m, 2014)</li>
                                <li>vb-3. (K–2 1000 m, 2013)</li>
                                <li>Európa-bajnok (K–2 1000 m, 2012)</li>
                            </ul>
                        </div>
                    </div>
                </div>
              </div>
            </div>
    </section>

    <section class="container bg-white pb-5 ">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <h2>Az elmúlt 20 évek bajnokai</h2>
                <table class="table table-secondary table-sm table-hover table-striped">
                    
                    <thead>
                        <tr>
                            <th>Év</th>
                            <th>Név</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021</td>
                            <td>Tótka Sándor</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td> Bodonyi Dóra</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td> Vad Ninetta</td>
                        </tr>
                        <tr>
                            <td>2015</td>
                            <td> Kövér Márton</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td> Csipes Tamara</td>
                        </tr>
                        <tr>
                            <td>2009</td>
                            <td> Benedek Dalma</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td> Kozák Danuta</td>
                        </tr>
                        <tr>
                            <td>2007</td>
                            <td> Beé István</td>
                        </tr>
                        <tr>
                            <td>2001</td>
                            <td> Kõbán Rita</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 col-md-6  d-flex align-items-center">
                <img class="img-fluid" src="img/kajak-kenu.jpg" alt="kajak-kenu">
            </div>

        </div>
    </section>
    <footer class="container-fluid bg-dark">
        <div class="container text-center text-white pt-5 pb-5">
            2021 &copy; Kecskeméti SZC Kandó Kálmán Technikum - Ágazati alapvizsga feladat - Weboldalak kódolása
                feladatrész
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>